<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="F1=lK3qL4y`8O+_)c;)N" x="-58" y="-66"><statement name="HANDLER"><block type="device_show_leds" id="{I1Ooz{|yPVZvbb9i3PI"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="Av#kd2jg:lwav^;/ZptY"><value name="pause"><shadow type="timePicker" id="^nrTL[s3X!7liAdcdcNd"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="d2L|k*ApQXWs#;5,Gsy:"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="=[iXwpJmU/(,~=o*Xet-"><value name="pause"><shadow type="timePicker" id="9_=B$yxbaCf,_@e7[5E^"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="z}tUJzAZQsty|?]|L^u-" x="259" y="-58"/><block type="device_pin_event" id="U-G}(QqVNe)^han7%e48" x="168" y="125"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_number" id="MSOCjaV`r6ry;O96!Lr/"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="y#Z%_q(XVa=UEa1j=HEq"><value name="min"><shadow type="math_number" id="HsKi,2Jk~I[3-zG;j*uy"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q^d=!FBb!SH3!#U07PYm"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_pin_event" id="NCXZjz;iq|j?xbyG8!im" x="165" y="275"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_print_message" id="fzXz;cN2/3]ZBh_5!A*k"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="logic_random" id="=kSMH`eL,f_,a8^sGV)8"/></value></block></statement></block></xml>